# petshop_4.0_RestApi

./: .gitignore
PetShop_RestAPI/: PetShop.db  PetShop_RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetShop_RestAPI/Controllers/: OwnersController.cs  PetTypesController.cs  PetsController.cs  TokenController.cs  WeatherForecastController.cs
PetShop_RestAPI/Properties/: launchSettings.json
PetShop_RestAPI/Properties/ServiceDependencies/Petshop-restAPI - Web Deploy/: profile.arm.json
Petshop.Core.Entity/: Color.cs  Colour.cs  ColourPet.cs  Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetType.cs  Type.cs  User.cs
Petshop.Core.Filter/: FilteredList.cs
Petshop.Infrastructure.sqlite.Data/: AuthenticationHelper.cs  Context.cs  Petshop.Infrastructure.Db.Data.csproj
Petshop.Infrastructure.sqlite.Data/Repositories/: ColourRepository.cs  OwnerRepository.cs  PetColorRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
Petshop.core/: Petshop.core.csproj
Petshop.core.enums/: PetTypes.cs  UpdateTypes.cs
Petshop.core/ApplicationServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
Petshop.core/ApplicationServices/impl/: OwnerService.cs  PetService.cs  PetTypeService.cs  UserService.cs
Petshop.core/DomainServices/: IAuthenticationHelper.cs  IColourRepository.cs  IOwnerRepository.cs  IPetColorRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IRepository.cs  IUserRepository.cs
Petshop.infraStructure.Data/: DataInitializer.cs  FakeDb.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs  Petshop.infraStructure.Data.csproj
Petshop.infrastructure.sqlite.data/: Petshop.infrastructure.sqlite.data.csproj  SqLiteContext.cs
Petshop_3.0/: Petshop.UI.csproj  Petshop_3.0.sln  Printer.cs  Program.cs
