<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Petshop_3._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petshop.Core.Entity\Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Petshop.core\Petshop.core.csproj" />
    <ProjectReference Include="..\Petshop.infraStructure.Data\Petshop.infraStructure.Data.csproj" />
  </ItemGroup>

</Project>
